#!$(INSTALL)/bin/$(ARCH)/example

cd "$(INSTALL)"

## Register all support components
dbLoadDatabase("dbd/example.dbd")
example_registerRecordDeviceDriver(pdbbase)

# Scan the firewire bus for cameras
FDC_InitBus()

# Create a FirewireDCAM driver instance for one camera
# Max number of buffers (arg4):
#     The driver: 2
#     NDStdArrays: 3
#     NDROI: 9 (1 per ROI)
#     = 14 buffers in total.
# Max memory (arg4) in bytes: 1024x768x1 x 14 buffers = 11010048, need 3x this if in RGB mode
# arg5 = colour mode (B+W)
#FDC_Config("CAM8", 0x00B09D01007DE464, 1, 14, 11010048, 0)
FDC_Config("CAM8", 0x00b09d01007139d0, 1, 14, 11010048, 0)


dbLoadRecords("/home/up45/support/firewireDCAM/db/firewireDCAM.db", "P=CAM8:,CAM=1, PORT=CAM8")


iocInit()

asynSetTraceMask("CAM8",0,0x11)
asynSetTraceMask("CAM8",1,0x11)
