#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/firewireDCAM_vdct.dbd")
#! DBDEND


# # \file firewireDCAM.db
# # \brief Template database file to control the features of a firewire camera.
# # See the detailled description for information about macros and how features 
# # can be controlled and read out: 
# #
# # This templates provides control and read back of all camera 'features' provided through
# # the IIDC DCAM protocol. The PV names are put together using the $(P) and $(CAM) macros,
# # the feature name [brackets in the list below] and the feature parameters. For instance the PV
# # name for the Gain readback would look like: $(P)$(CAM):GAIN_RBV 
# #
# # \section feature_list Feature List
# # See below for the full list of all features but keep in mind
# # that not all firewire cameras need to implement all of these features:
# # \li Brightness [BRIGHTNESS]
# # \li Exposure [EXPOSURE]
# # \li Sharpness [SHARPNESS]
# # \li White Balance [WHITEB]
# # \li Hue [HUE]
# # \li Saturation [SATURATION]
# # \li Gamma [GAMMA]
# # \li Shutter [SHUTTER]
# # \li Gain [GAIN]
# # \li Iris [IRIS]
# # \li Focus [FOCUS]
# # \li Temperature [TEMP]
# # \li Trigger [TRIGGER]
# # \li Trigger Delay [TRIGDLY]
# # \li White Shading [WHITES]
# # \li Framerate [FRAMERATE]*
# # \li Zoom [ZOOM]
# # \li Pan [PAN]
# # \li Tilt [TILT]
# # \li Optical Filter [FILTER]
# # \li Capture Size [CAPTSIZE]
# # \li Capture Quality [QUALITY]
# #
# # \note *: Frame rate is not recommended to set using the feature interface. The $(P)$(CAM):FR and $(P)$(CAM):FR_RBV
# # records provide more convenient mbbo/mbbi enum interface to available framerates.
# # 
# # \section feature_parameters Feature Parameters
# # For each feature a set of 12 records control and read back all available parameters related to the individual feature.
# # The following lists all the parameters that can be read and set in every feature:
# # \li Read back whether the camera supports the specific feature or not: "not available" or "available" (bi) [_AVL]
# # \li Set integer value (ao) []
# # \li Read current integer value (ai) [_RBV]
# # \li Set control mode: manual = user configured; auto = camera sets values (mbbo) [_CTRL]*
# # \li Read back current control mode (mbbi) [_CTRL_RBV]
# # \li Read back maximum integer boundary (ai) [_MAX]
# # \li Read back minimum integer boundary (ai) [_MIN]
# # \li Read whether the camera supports 'absolute' feature control. I.e. floating point read and/or write control
# #     of the specific feature. "not available" or "available" (bi) [_ABS_AVL]
# # \li Set the features absolute (floating point) value (a0) [_ABS]**
# # \li Read back the current absolute value of the given feature (ai) [_ABS_RBV]
# # \li Read the current absolute maximum value (ai) [_ABS_MAX]
# # \li Read the current absolute minimum value (ai) [_ABS_MIN]
# #
# # \note *: This may not be implemented in all cameras, however all cameras should be able to manage attempts
# # to change this setting without crashing.
# # \note **: Setting this absolute value does not currently work. See the release notes for details.
# #
# #
# Macros:
# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, gda_name, Name to expose to GDA
# #
# This associates the template with an edm screen
# % gui, $(PORT), edmtab, firewireDCAM.edl, P=$(P),R=$(R)
record(ai, "$(P)$(R):DUMMY") {
}

expand("firewireDCAM_framerate.vdb", firewireDCAM_framerate) {
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature0) {
  macro(NUM, "0")
  macro(FEAT, "BRIGHTNESS")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature1) {
  macro(NUM, "1")
  macro(FEAT, "EXPOSURE")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature2) {
  macro(NUM, "2")
  macro(FEAT, "SHARPNESS")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature3) {
  macro(NUM, "3")
  macro(FEAT, "WHITEB")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature4) {
  macro(NUM, "4")
  macro(FEAT, "HUE")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature5) {
  macro(NUM, "5")
  macro(FEAT, "SATURATION")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature6) {
  macro(NUM, "6")
  macro(FEAT, "GAMMA")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature7) {
  macro(NUM, "7")
  macro(FEAT, "SHUTTER")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature8) {
  macro(NUM, "8")
  macro(FEAT, "GAIN")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature9) {
  macro(NUM, "9")
  macro(FEAT, "IRIS")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature10) {
  macro(NUM, "10")
  macro(FEAT, "FOCUS")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature11) {
  macro(NUM, "11")
  macro(FEAT, "TEMP")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature12) {
  macro(NUM, "12")
  macro(FEAT, "TRIGGER")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature13) {
  macro(NUM, "13")
  macro(FEAT, "TRIGDLY")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature14) {
  macro(NUM, "14")
  macro(FEAT, "WHITES")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature15) {
  macro(NUM, "15")
  macro(FEAT, "FRAMERATE")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature16) {
  macro(NUM, "16")
  macro(FEAT, "ZOOM")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature17) {
  macro(NUM, "17")
  macro(FEAT, "PAN")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature18) {
  macro(NUM, "18")
  macro(FEAT, "TILT")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature19) {
  macro(NUM, "19")
  macro(FEAT, "FILTER")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature20) {
  macro(NUM, "20")
  macro(FEAT, "CAPTSIZE")
}

expand("firewireDCAM_feature.vdb", firewireDCAM_feature21) {
  macro(NUM, "21")
  macro(FEAT, "QUALITY")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(R):DUMMY",40,23,0,1,"$(P)$(R):DUMMY")

#! TemplateInstance("firewireDCAM_framerate",540,360,0,"")


#! TemplateInstance("firewireDCAM_feature0",20,100,0,"")
#! TemplateField("firewireDCAM_feature0","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature0","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature1",260,20,0,"")
#! TemplateField("firewireDCAM_feature1","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature1","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature2",500,20,0,"")
#! TemplateField("firewireDCAM_feature2","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature2","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature3",740,20,0,"")
#! TemplateField("firewireDCAM_feature3","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature3","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature4",980,20,0,"")
#! TemplateField("firewireDCAM_feature4","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature4","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature5",1220,20,0,"")
#! TemplateField("firewireDCAM_feature5","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature5","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature6",1460,20,0,"")
#! TemplateField("firewireDCAM_feature6","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature6","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature7",1700,20,0,"")
#! TemplateField("firewireDCAM_feature7","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature7","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature8",1940,20,0,"")
#! TemplateField("firewireDCAM_feature8","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature8","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature9",2180,20,0,"")
#! TemplateField("firewireDCAM_feature9","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature9","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature10",2420,20,0,"")
#! TemplateField("firewireDCAM_feature10","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature10","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature11",2660,20,0,"")
#! TemplateField("firewireDCAM_feature11","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature11","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature12",2900,20,0,"")
#! TemplateField("firewireDCAM_feature12","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature12","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature13",3140,20,0,"")
#! TemplateField("firewireDCAM_feature13","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature13","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature14",3380,20,0,"")
#! TemplateField("firewireDCAM_feature14","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature14","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature15",3620,20,0,"")
#! TemplateField("firewireDCAM_feature15","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature15","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature16",3860,20,0,"")
#! TemplateField("firewireDCAM_feature16","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature16","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature17",4100,20,0,"")
#! TemplateField("firewireDCAM_feature17","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature17","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature18",4340,20,0,"")
#! TemplateField("firewireDCAM_feature18","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature18","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature19",4580,20,0,"")
#! TemplateField("firewireDCAM_feature19","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature19","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature20",20,380,0,"")
#! TemplateField("firewireDCAM_feature20","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature20","FEAT",16777215,0,1)


#! TemplateInstance("firewireDCAM_feature21",260,380,0,"")
#! TemplateField("firewireDCAM_feature21","NUM",16777215,0,1)
#! TemplateField("firewireDCAM_feature21","FEAT",16777215,0,1)

