#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/firewireDCAM_vdct.dbd")
#! DBDEND


template() {

  #! InputMacro(NUM,"",40,400,16777215,1,true)
  #! InputMacro(FEAT,"",100,220,16777215,1,true)
}

# ---------------- Feature $(FEAT) control ----------------
# Set the $(FEAT) value (int32)
record(ao, "$(P)$(R)$(FEAT)") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) $(NUM))FDC_FEAT_VAL")
}

# Read the $(FEAT) value (int32)
record(ai, "$(P)$(R)$(FEAT)_RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(NUM))FDC_FEAT_VAL")
  field(PINI, "YES")
}

## Set the $(FEAT) control mode (manual = user configured /auto = camera sets values)
record(bo, "$(P)$(R)$(FEAT)_CTRL") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) $(NUM))FDC_FEAT_MODE")
  field(ZNAM, "MANUAL")
  field(ONAM, "AUTO")
}

## Read back the $(FEAT) control mode
record(bi, "$(P)$(R)$(FEAT)_CTRL_RBV") {
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(NUM))FDC_FEAT_MODE")
  field(ZNAM, "MANUAL")
  field(ONAM, "AUTO")
}

## Read whether the camera supports this feature
record(bi, "$(P)$(R)$(FEAT)_AVL") {
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(NUM))FDC_FEAT_AVAILABLE")
  field(ZNAM, "not available")
  field(ONAM, "available")
}

# Read $(FEAT) boundaries
record(ai, "$(P)$(R)$(FEAT)_MIN") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(NUM))FDC_FEAT_VAL_MIN")
  field(PINI, "YES")
}

record(ai, "$(P)$(R)$(FEAT)_MAX") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(NUM))FDC_FEAT_VAL_MAX")
  field(PINI, "YES")
}

## Read whether the camera supports absolute (floating point) control of this feature
record(bi, "$(P)$(R)$(FEAT)_ABS_AVL") {
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(NUM))FDC_FEAT_ABSOLUTE")
  field(ZNAM, "not available")
  field(ONAM, "available")
}

# Set the feature absolute value (floating point)
record(ao, "$(P)$(R)$(FEAT)_ABS") {
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT) $(NUM))FDC_FEAT_VAL_ABS")
  field(PREC, "3")
}

# Read the feature absolute value
record(ai, "$(P)$(R)$(FEAT)_ABS_RBV") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT) $(NUM))FDC_FEAT_VAL_ABS")
  field(PINI, "YES")
  field(PREC, "3")
}

# Read the feature absolute value max boundary
record(ai, "$(P)$(R)$(FEAT)_ABS_MAX") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT) $(NUM))FDC_FEAT_VAL_ABS_MAX")
  field(PINI, "YES")
  field(PREC, "3")
}

# Read the feature absolute value min boundary
record(ai, "$(P)$(R)$(FEAT)_ABS_MIN") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT) $(NUM))FDC_FEAT_VAL_ABS_MIN")
  field(PINI, "YES")
  field(PREC, "3")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)$(R)$(FEAT)",20,16,0,0,"$(P)$(R)$(FEAT)")
#! Record("$(P)$(R)$(FEAT)_RBV",260,28,0,0,"$(P)$(R)$(FEAT)_RBV")
#! Record("$(P)$(R)$(FEAT)_CTRL",500,28,0,0,"$(P)$(R)$(FEAT)_CTRL")
#! Record("$(P)$(R)$(FEAT)_CTRL_RBV",740,20,0,0,"$(P)$(R)$(FEAT)_CTRL_RBV")
#! Record("$(P)$(R)$(FEAT)_AVL",980,20,0,0,"$(P)$(R)$(FEAT)_AVL")
#! Record("$(P)$(R)$(FEAT)_MIN",1220,28,0,0,"$(P)$(R)$(FEAT)_MIN")
#! Record("$(P)$(R)$(FEAT)_MAX",1460,28,0,0,"$(P)$(R)$(FEAT)_MAX")
#! Record("$(P)$(R)$(FEAT)_ABS_AVL",1700,20,0,0,"$(P)$(R)$(FEAT)_ABS_AVL")
#! Record("$(P)$(R)$(FEAT)_ABS",1940,22,0,0,"$(P)$(R)$(FEAT)_ABS")
#! Record("$(P)$(R)$(FEAT)_ABS_RBV",2180,14,0,0,"$(P)$(R)$(FEAT)_ABS_RBV")
#! Record("$(P)$(R)$(FEAT)_ABS_MAX",2420,14,0,0,"$(P)$(R)$(FEAT)_ABS_MAX")
#! Record("$(P)$(R)$(FEAT)_ABS_MIN",2660,14,0,0,"$(P)$(R)$(FEAT)_ABS_MIN")
