4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 21
y 46
w 470
h 493
font "helvetica-medium-r-14.0"
ctlFont "courier-bold-r-14.0"
btnFont "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 5
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "FirewireDCAM"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 2000
y 2000
w 20
h 20
fgColour index 14
bgColour index 3
topShadowColour index 1
botShadowColour index 11
font "helvetica-medium-r-14.0"
numItems 1
symbolTag {
  0 "."
}
symbol0 {
  0 "auto-label"
}
PV0 {
  0 "$(motor).DESC"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 465
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 469
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 2
w 469
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 469
  2 469
}
yPoints {
  0 26
  1 26
  2 2
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 2
w 469
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "$(P)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 2
w 469
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 0
  2 469
}
yPoints {
  0 26
  1 2
  2 2
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 215
w 450
h 235
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 280
y 275
w 75
h 25
controlPv "$(P)$(CAM):BRIGHTNESS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 460
w 85
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 275
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Brightness:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 205
w 105
h 14
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  " Camera Features "
}
autoSize
border
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 270
w 80
h 35
controlPv "$(P)$(CAM):BRIGHTNESS"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 275
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(CAM):BRIGHTNESS_CTRL"
indicatorPv "$(P)$(CAM):BRIGHTNESS_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 370
y 275
w 75
h 25
controlPv "$(P)$(CAM):BRIGHTNESS_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 240
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Feature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 125
y 240
w 40
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 240
w 50
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Demand"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 240
w 65
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 240
w 75
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Absolute"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 370
y 415
w 75
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "more..."
numPvs 4
numDsps 1
displayFileName {
  0 "firewireDCAM-features"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 370
y 310
w 75
h 25
controlPv "$(P)$(CAM):EXPOSURE_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 280
y 310
w 75
h 25
controlPv "$(P)$(CAM):EXPOSURE_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 305
w 80
h 35
controlPv "$(P)$(CAM):EXPOSURE"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 310
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(CAM):EXPOSURE_CTRL"
indicatorPv "$(P)$(CAM):EXPOSURE_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 310
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Exposure:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 370
y 345
w 75
h 25
controlPv "$(P)$(CAM):SHUTTER_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 280
y 345
w 75
h 25
controlPv "$(P)$(CAM):SHUTTER_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 340
w 80
h 35
controlPv "$(P)$(CAM):SHUTTER"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 345
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(CAM):SHUTTER_CTRL"
indicatorPv "$(P)$(CAM):SHUTTER_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 345
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Shutter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 370
y 380
w 75
h 25
controlPv "$(P)$(CAM):GAIN_ABS_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 280
y 380
w 75
h 25
controlPv "$(P)$(CAM):GAIN_RBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 375
w 80
h 35
controlPv "$(P)$(CAM):GAIN"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 380
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(CAM):GAIN_CTRL"
indicatorPv "$(P)$(CAM):GAIN_CTRL_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 380
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Gain:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 450
h 140
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 96
h 14
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  " Camera Control "
}
autoSize
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 70
w 80
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(CAM):FR"
indicatorPv "$(P)$(CAM):FR_RBV"
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 70
w 95
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Framerate:"
}
endObjectProperties

