4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 187
y 235
w 390
h 820
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 470
w 390
h 350
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 485
w 380
h 130
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 635
w 380
h 180
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 665
w 75
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Brightness:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 660
w 70
h 30
controlPv "$(P)$(R)BRIGHTNESS"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 665
w 80
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)BRIGHTNESS_CTRL"
indicatorPv "$(P)$(R)BRIGHTNESS_CTRL_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 640
w 70
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Feature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 85
y 640
w 70
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 640
w 70
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Demand"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 640
w 65
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 640
w 65
h 20
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Absolute"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 785
w 370
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "more..."
numPvs 4
numDsps 1
displayFileName {
  0 "firewireDCAM-features"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 690
w 70
h 30
controlPv "$(P)$(R)EXPOSURE"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 695
w 80
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EXPOSURE_CTRL"
indicatorPv "$(P)$(R)EXPOSURE_CTRL_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 695
w 75
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Exposure:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 720
w 70
h 30
controlPv "$(P)$(R)SHUTTER"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 725
w 80
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)SHUTTER_CTRL"
indicatorPv "$(P)$(R)SHUTTER_CTRL_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 725
w 75
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Shutter:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 750
w 70
h 30
controlPv "$(P)$(R)GAIN"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 755
w 80
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GAIN_CTRL"
indicatorPv "$(P)$(R)GAIN_CTRL_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 755
w 75
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Gain:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 495
w 80
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)FR"
indicatorPv "$(P)$(R)FR_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 495
w 75
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Framerate:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 475
w 58
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Controls  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 245
y 665
w 65
h 20
controlPv "$(P)$(R)BRIGHTNESS_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 665
w 65
h 20
controlPv "$(P)$(R)BRIGHTNESS_ABS_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 245
y 695
w 65
h 20
controlPv "$(P)$(R)EXPOSURE_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 695
w 65
h 20
controlPv "$(P)$(R)EXPOSURE_ABS_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 725
w 65
h 20
controlPv "$(P)$(R)SHUTTER_ABS_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 245
y 725
w 65
h 20
controlPv "$(P)$(R)SHUTTER_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 245
y 755
w 65
h 20
controlPv "$(P)$(R)GAIN_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 315
y 755
w 65
h 20
controlPv "$(P)$(R)GAIN_ABS_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 625
w 61
h 14
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Features  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 520
w 75
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Bandwidth:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 520
w 80
h 20
controlPv "$(P)$(R)BANDWIDTH"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 550
w 75
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Video mode:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 550
w 80
h 20
controlPv "$(P)$(R)VIDEOMODE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 470
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "ADBase"
sizeOfs 5
numDsps 1
displayFileName {
  0 "NDPluginBase"
}
noScroll
endObjectProperties

